# weather

./: .gitignore
extras/keystore/: weather.keystore
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vandac/weather/android/: WeatherApplication.java
mobile/src/main/java/com/vandac/weather/android/activity/: MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/vandac/weather/android/fragment/: ForecastFragment.java  LocationAwareFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  TodayFragment.java
mobile/src/main/java/com/vandac/weather/android/network/adapter/: ApiService.java  ForecastAdapter.java  NavigationDrawerAdapter.java
mobile/src/main/java/com/vandac/weather/android/network/model/currentWeather/: Rain.java  ResponseWeather.java  Sys.java  Weather.java  WeatherMain.java  Wind.java
mobile/src/main/java/com/vandac/weather/android/network/model/forecast/: DailyWeather.java  ResponseForecast.java  Temperature.java
mobile/src/main/java/com/vandac/weather/android/util/: WeatherLog.java  WeatherUtil.java
mobile/src/main/java/com/vandac/weather/android/util/units/: ImperialUnitSystem.java  MetricUnitSystem.java  UnitSystem.java
mobile/src/main/res/anim/: fadein.xml
mobile/src/main/res/drawable/: selector_navdrawer_text.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_forecast.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_today.xml  item_forecast_list.xml  item_navigation_drawer.xml  layout_loading.xml  layout_main_icon.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v16/: styles.xml
mobile/src/main/res/xml/: prefs.xml
